<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/footer.css">
</head>

<footer>
  <div class="PageFooter">
    <div class="Col1">
      <h3>Site Navigation</h3>
      <a href="index.html">Home</a>
      <a href="releases.html">Releases</a>
      <a href="indevelopment.html">InDevelopment</a>
    </div>
    <div class="Col2">
      <h3>Finished Projects</h3>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
    <div class="Col3">
      <h3>Projects InDevelopment</h3>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </div>
</footer>
</html>
